<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
  </head>
  <body>
    
    <div id="UjAdatForm">
      <label for="nev"> Teljes nev: </label>
      <input type="text" id="nev">
      <label for="kor"> Kor: </label>
      <input type="number" id="kor"><br />
      <button type="submit" id="ujfelhasznalo">hozzaad</button>
      <br />
      <table id="userlista"></table>
    </div> 
    
    
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
